63	10	(ABCDEFGHIJ)
Cirsium_americanum	0000000100
Cirsium_andersonii	0000100100
Cirsium_andrewsii	0000000001
Cirsium_arizonicum_arizonicum	0000010000
Cirsium_arizonicum_rothrockii	0000010000
Cirsium_brevifolium	0000000010
Cirsium_canescens	0000000010
Cirsium_centaureae	0000100000
Cirsium_ciliolatum	0000000100
Cirsium_clavatum	0000100000
Cirsium_clokeyi	1000100000
Cirsium_coloradense	0000000100
Cirsium_congdonii	0000000101
Cirsium_conspicuum	0000010000
Cirsium_crassicaule	0000000001
Cirsium_culebraense	1000000000
Cirsium_cymosum	0000100100
Cirsium_douglasii	0000100001
Cirsium_eatonii	1000000000
Cirsium_edule	0000100100
Cirsium_engelmannii	0000000010
Cirsium_flodmanii	0000000010
Cirsium_fontinale_campylon	0000000001
Cirsium_funkiae	1000000000
Cirsium_grahamii	0000100100
Cirsium_griseum_griseum	0000100000
Cirsium_griseum_osterhoutii	0000100000
Cirsium_hesperium	1000000000
Cirsium_hookerianum	1000100100
Cirsium_inamoenum	0000100100
Cirsium_joannae	0000001000
Cirsium_lasal	0000000100
Cirsium_lecontei	0010000000
Cirsium_longistylum	0000100100
Cirsium_markaguntense	0000100100
Cirsium_mohavense	0000000001
Cirsium_murdockii	1000000000
Cirsium_neomexicanum	0000010000
Cirsium_nuttallii	0010000000
Cirsium_occidentale_candidissimum	0000100100
Cirsium_ochrocentrum	0000000010
Cirsium_ownbeyi	0000001000
Cirsium_peckii	1000000000
Cirsium_pulchellum	0000010000
Cirsium_remotifolium	0000100100
Cirsium_repandum	0010000000
Cirsium_rydbergii	0000001000
Cirsium_scariosum	0000000100
Cirsium_scopulorum	1000000000
Cirsium_scopulorum_pikes_peak	1000000000
Cirsium_tenuisectum	0000000001
Cirsium_texanum	0000000010
Cirsium_tracyi	0000010000
Cirsium_turneri	0100000000
Cirsium_tweedyi	1000000100
Cirsium_undulatum	0000000010
Cirsium_validum	0000000101
Cirsium_vinaceum	0000000001
Cirsium_viperinum	1000000000
Cirsium_virginense	0000000001
Cirsium_walapaiorum	0000000001
Cirsium_wheeleri	0000100100
Cirsium_wrightii	0000000001