63	8	(ABCDEFGH)
Cirsium_americanum	00000001
Cirsium_andersonii	00001010
Cirsium_andrewsii	10000000
Cirsium_arizonicum_arizonicum	00100000
Cirsium_arizonicum_rothrockii	00100000
Cirsium_brevifolium	00000010
Cirsium_canescens	00000100
Cirsium_centaureae	00000001
Cirsium_ciliolatum	00000010
Cirsium_clavatum	00001000
Cirsium_clokeyi	00001000
Cirsium_coloradense	00001001
Cirsium_congdonii	00001000
Cirsium_conspicuum	00100000
Cirsium_crassicaule	10000000
Cirsium_culebraense	00000001
Cirsium_cymosum	10001010
Cirsium_douglasii	10000000
Cirsium_eatonii	00001000
Cirsium_edule	00000010
Cirsium_engelmannii	00000100
Cirsium_flodmanii	00000100
Cirsium_fontinale_campylon	10000000
Cirsium_funkiae	00000001
Cirsium_grahamii	00100000
Cirsium_griseum_griseum	00000001
Cirsium_griseum_osterhoutii	00000001
Cirsium_hesperium	00000001
Cirsium_hookerianum	00000001
Cirsium_inamoenum	00001011
Cirsium_joannae	01000000
Cirsium_lasal	00000001
Cirsium_lecontei	00010000
Cirsium_longistylum	00000001
Cirsium_markaguntense	01000000
Cirsium_mohavense	00100000
Cirsium_murdockii	00000001
Cirsium_neomexicanum	00100000
Cirsium_nuttallii	00010000
Cirsium_occidentale_candidissimum	10001010
Cirsium_ochrocentrum	00000100
Cirsium_ownbeyi	01000000
Cirsium_peckii	00000010
Cirsium_pulchellum	01000000
Cirsium_remotifolium	10000010
Cirsium_repandum	00010000
Cirsium_rydbergii	01000000
Cirsium_scariosum	00000001
Cirsium_scopulorum	00000001
Cirsium_scopulorum_pikes_peak	00000001
Cirsium_tenuisectum	00001000
Cirsium_texanum	00100100
Cirsium_tracyi	01000001
Cirsium_turneri	00100000
Cirsium_tweedyi	00000001
Cirsium_undulatum	00000100
Cirsium_validum	10000000
Cirsium_vinaceum	00100000
Cirsium_viperinum	00001000
Cirsium_virginense	00100000
Cirsium_walapaiorum	01000000
Cirsium_wheeleri	01100000
Cirsium_wrightii	00100000